# EMPLOYEE_DATA_PROJECT_SPRING

./: .gitignore  pom.xml
employee_data/: pom.xml
employee_data/src/main/java/com/employee/dao/: EmployeDaoImpl.java  EmployeeDao.java
employee_data/src/main/java/com/employee/entity/: Employee.java
employee_data/src/main/resources/: data-context.xml
employee_data/src/main/resources/db/: create-table.sql  create-user.sql  insert-employees.sql
employee_data/src/test/java/com/employee/test/config/: DBTestConfig.java
employee_data/src/test/java/com/employee_data/: DBConnectionTest.java  EmployeeDaoImplTest.java
employee_data/src/test/resources/: app.properties
employee_service/: pom.xml
employee_service/src/main/java/com/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
employee_service/src/main/resources/: service-context.xml
employee_service/src/test/java/com/employee/service/: EmployeeServiceImplTest.java
employee_web/: pom.xml
employee_web/src/main/java/com/employee/controller/: EmployeeController.java
employee_web/src/main/webapp/WEB-INF/: spring-web-context.xml  web.xml
employee_web/src/main/webapp/WEB-INF/view/: employee-form.jsp  home.jsp
